<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script><!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>考研复试&amp;夏令营分享 | 学习心得</title><meta name="description" content="考研复试&amp;夏令营分享"><meta name="keywords" content="考研,经验,报验,2023"><meta name="author" content="Cosmos_F"><meta name="copyright" content="Cosmos_F"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="考研复试&amp;夏令营分享"><meta name="twitter:description" content="考研复试&amp;夏令营分享"><meta name="twitter:image" content="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/UESTC.jpg"><meta property="og:type" content="article"><meta property="og:title" content="考研复试&amp;夏令营分享"><meta property="og:url" content="http://fengxinyue.cn/post/12cd4dd5"><meta property="og:site_name" content="学习心得"><meta property="og:description" content="考研复试&amp;夏令营分享"><meta property="og:image" content="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/UESTC.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://fengxinyue.cn/post/12cd4dd5"><link rel="prev" title="Kubernetes源码分析与生产环境配置" href="http://fengxinyue.cn/post/b1a8e8d2.html"><link rel="next" title="一种基于Java-TCP的即时聊天系统设计与实现(解析)" href="http://fengxinyue.cn/post/ed2af026.html"><script src="http://tajs.qq.com/stats?sId=66516431" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Cosmos_F","link":"链接: http://fengxinyue.cn/post/12cd4dd5","source":"来源: 学习心得","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">学习心得</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/birthday/"><i class="fa-fw fa fa-birthday-cake"></i><span> 瑞瑞生日快乐!</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 实验室</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></li><li><a class="site-page" href="/live2d/"><i class="fa-fw fa fa-male"></i><span> live2d</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/birthday/"><i class="fa-fw fa fa-birthday-cake"></i><span> 瑞瑞生日快乐!</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 实验室</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></li><li><a class="site-page" href="/live2d/"><i class="fa-fw fa fa-male"></i><span> live2d</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/UESTC.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">考研复试&amp;夏令营分享</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2022-03-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2022-04-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><table>
<thead>
<tr>
<th>这是大三同学参加夏令营和九月份复试的一些博客汇总。大家想着要把这次宝贵的夏令营经历记录一下，好给学弟学妹一个参考。学弟学妹们可以结合自身情况，大概了解一下保研流程，部分学校保研考核要求，从而少走一些弯路，去到自己理想中的学校。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong><em>\</em>##\</strong> 2021夏令营总结贴**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/mu-yi-yang-42-66" target="_blank" rel="noopener">阿尔法杨XDU</a>的<a href="https://zhuanlan.zhihu.com/p/420184627" target="_blank" rel="noopener">2021年人工智能保研经历(xduee-&gt;njuai)</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/shuo-xiao-ming-ren-31" target="_blank" rel="noopener">Girapath</a>的<a href="https://zhuanlan.zhihu.com/p/414650183?utm_source=qq&utm_medium=social&utm_oi=844322192228515840" target="_blank" rel="noopener">2021年计算机保研经验分享（复旦、哈深、浙大、南大、北大软微）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/hao-55-16" target="_blank" rel="noopener">lhchen</a>的<a href="https://lhchen.top/exp-baoyan/" target="_blank" rel="noopener">2021CS保研经验（清北复交浙、南大、人大）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/ma-zi-yang-76-38/" target="_blank" rel="noopener">BoJack</a>的<a href="https://zhuanlan.zhihu.com/p/393614897" target="_blank" rel="noopener">2021年（22届）计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/peter-94-80" target="_blank" rel="noopener">PTYin</a>的<a href="https://zhuanlan.zhihu.com/p/418347688" target="_blank" rel="noopener">2021计算机保研经验分享：清华软件、南大、哈工大、哈工深</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://blog.charfole.top/" target="_blank" rel="noopener">Charfole</a>的<a href="https://zhuanlan.zhihu.com/p/421697204" target="_blank" rel="noopener">2021年（22届）计算机保研面试经验与建议（复旦、北航、中山、浙大工程师、华东师、华工等院校）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/marco-ting" target="_blank" rel="noopener">南孚先生</a>的<a href="https://zhuanlan.zhihu.com/p/416191365" target="_blank" rel="noopener">2021年计算机保研（清深、南大AI、中科大、哈深、中山等）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://blog.csdn.net/all23333333" target="_blank" rel="noopener">英枭昊</a>的<a href="https://blog.csdn.net/all23333333/article/details/120533168" target="_blank" rel="noopener">抒情向2021保研经历(整个大三)：浙大软院人工智能面试第一，复试第二，去向宋明黎老师VIPA课题组</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/qie-fu-yao" target="_blank" rel="noopener">Hartley</a>的<a href="https://zhuanlan.zhihu.com/p/413940434" target="_blank" rel="noopener">2021四非计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/zhu-yin-lang-pie" target="_blank" rel="noopener">AYun</a>的<a href="https://zhuanlan.zhihu.com/p/413778973" target="_blank" rel="noopener">2021年计算机专业保研经历分享（复旦、浙大、上科大）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/xiao-qing-wa-52-54" target="_blank" rel="noopener">小青蛙</a>的<a href="https://zhuanlan.zhihu.com/p/417115393" target="_blank" rel="noopener">四非学校，计算机保研上岸华5梦校南京大学!</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://sandyxi.gitee.io/" target="_blank" rel="noopener">SandyXi</a>的<a href="https://sandyxi.gitee.io/2021/10/05/2021夏——保研夏令营/" target="_blank" rel="noopener">2021夏——保研夏令营</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://blog.csdn.net/weixin_43968093/article/details/120484114?spm=1001.2014.3001.5501" target="_blank" rel="noopener">枫楠Kuiy</a>的<a href="https://blog.csdn.net/weixin_43968093/article/details/120484114?spm=1001.2014.3001.5501" target="_blank" rel="noopener">2021计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/zh666-15-15" target="_blank" rel="noopener">JamisonZ</a>的<a href="https://zhuanlan.zhihu.com/p/415894198" target="_blank" rel="noopener">2021计算机保研(双非)网安向</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/yi-nan-ping-53-73" target="_blank" rel="noopener">一只眠羊</a>的<a href="https://zhuanlan.zhihu.com/p/419866142" target="_blank" rel="noopener">2021计算机保研经历——南开、厦大、哈工大威海、华师、浙大、北航</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/qing-feng-jiu-zui" target="_blank" rel="noopener">清风酒醉</a>的<a href="https://zhuanlan.zhihu.com/p/417233047" target="_blank" rel="noopener">2021计算机保研</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/the-wang-15" target="_blank" rel="noopener">wyypersist</a>的<a href="https://zhuanlan.zhihu.com/p/415666100" target="_blank" rel="noopener">2021保研经历分享-感谢过去三年的自己和亲友的支持和帮助</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/kang-kang-89-49-32" target="_blank" rel="noopener">康康</a>的<a href="https://zhuanlan.zhihu.com/p/412369681" target="_blank" rel="noopener">2021年计算机保研经验贴，100天保研大战，纯rk选手，挂到怀疑人生，最终上岸清华深圳计算机专硕</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/clcg-20/" target="_blank" rel="noopener">白夜</a>的<a href="https://zhuanlan.zhihu.com/p/414385443" target="_blank" rel="noopener">2021年计算机保研经历：末九10%的挣扎之路【武大、同济、西交、天大、国防科大、南开、东南】</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/he-bi-zai-yi-42-25" target="_blank" rel="noopener">Nayuta</a>的<a href="https://zhuanlan.zhihu.com/p/411525078" target="_blank" rel="noopener">2021计算机保研（一只菜狗的起起伏伏之路）——lamda 上交 计算所 北大信科 清深CS</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/wang-cheng-chun-18" target="_blank" rel="noopener">CCWUCMCTS</a>的<a href="https://zhuanlan.zhihu.com/p/394450172" target="_blank" rel="noopener">信息之海中的缘分试探——信安保研从211到双非（终）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/bai-ri-meng-36-57" target="_blank" rel="noopener">白日梦</a>的<a href="https://zhuanlan.zhihu.com/p/416408279?utm_source=qq&utm_medium=social&utm_oi=922395016234684416" target="_blank" rel="noopener">2021计算机菜批保研经历（软件所，中山，交软，南大CS，浙大CS，清软，北大软微等）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/liang-liang-yu-42" target="_blank" rel="noopener">根号二十一</a>的<a href="https://zhuanlan.zhihu.com/p/415726099" target="_blank" rel="noopener">2022推免计算机（信安/网络空间安全） 人大信院、信工所国重、西安交大网安、北邮计算机、天大网安、中科大网安、北大软微、南大计院</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/gu-fang-yi-hua-hong/posts" target="_blank" rel="noopener">孤芳倚花红</a>的<a href="https://zhuanlan.zhihu.com/p/415074914" target="_blank" rel="noopener">2021年计算机保研-双非三无底层CSer的失败保研经历（武大/复旦/计算所/华科/同济/上交）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/huang-chong-ru-78" target="_blank" rel="noopener">心兑</a>的<a href="https://zhuanlan.zhihu.com/p/377444777" target="_blank" rel="noopener">2021年半跨CS保研经历（已上岸pku）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/zhang-yifu-12" target="_blank" rel="noopener">randyzhang</a>的<a href="https://zhuanlan.zhihu.com/p/420554709" target="_blank" rel="noopener">2021计算机软工保研记录（北大软微、南大、浙大、哈深、同济、华科、国防科大等）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://github.com/Emanual20" target="_blank" rel="noopener">Emanual20</a>的<a href="https://zhuanlan.zhihu.com/p/416688010" target="_blank" rel="noopener">2021年计算机保研经历回顾（人大信息、人大高瓴、自动化所、清深AI、复旦计算机）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/yi-qia-luo-si-37-43" target="_blank" rel="noopener">xq别睡了</a>的<a href="https://zhuanlan.zhihu.com/p/394968781" target="_blank" rel="noopener">2021计算机 低rk保研经历（上岸pku信科）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/qing-yan-31-63" target="_blank" rel="noopener">轻言</a>的<a href="https://www.zhihu.com/question/469350209/answer/2015872572" target="_blank" rel="noopener">如何评价2021年保研夏令营及预推免形势？的回答</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/ying-huo-zhi-sen-47-98" target="_blank" rel="noopener">CH-2</a>的<a href="https://zhuanlan.zhihu.com/p/392522446" target="_blank" rel="noopener">2021计算机保研夏令营、预推免记录（含PKU、THU、NJU、USTC、WHU、XJTU、NSSC等）</a></td>
</tr>
<tr>
<td></td>
<td>* @匿名用户的<a href="https://www.zhihu.com/question/469350209/answer/2148579686" target="_blank" rel="noopener">如何评价2021年保研夏令营及预推免形势？</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://blog.csdn.net/Cyril_KI" target="_blank" rel="noopener">Cyril_KI</a>的<a href="https://blog.csdn.net/cyril_ki/category_11417649.html" target="_blank" rel="noopener">CS保研记录（211 rk2，北邮计算机学院、天津大学智算学部、山东大学计算机学院、北师大AI、西电计算机科学与技术学院）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://sumsky.top/" target="_blank" rel="noopener">Sumsky21</a>的<a href="https://sumsky.top/2021/11/18/baoyan-series-3/" target="_blank" rel="noopener">关于保研的ABC（3）个人经历与体会</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/teng-yi-xiao-23" target="_blank" rel="noopener">王任之</a>的<a href="https://zhuanlan.zhihu.com/p/433849235" target="_blank" rel="noopener">2021计算机保研经验（北航、南大、浙大、同济）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.cnblogs.com/jacobfun/" target="_blank" rel="noopener">Funforever</a>的<a href="https://www.cnblogs.com/jacobfun/p/15758050.html" target="_blank" rel="noopener">2021某不知名211rank9%软工保研&amp;某网约车大厂实习经验分享（就业向）</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/qu-tang-xia-63" target="_blank" rel="noopener">rookie</a>的<a href="https://zhuanlan.zhihu.com/p/415573882" target="_blank" rel="noopener">2021计算机保研|中九低rk普通人|北大 上交cs 复旦大数据&amp;cs 面经、总结以及复习建议</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/chi-yue-dian" target="_blank" rel="noopener">dragon_bra</a>的<a href="https://zhuanlan.zhihu.com/p/426136401" target="_blank" rel="noopener">2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/piao-lin-66-27" target="_blank" rel="noopener">方知</a>的<a href="https://zhuanlan.zhihu.com/p/470421627" target="_blank" rel="noopener">2021保研夏令营经验贴</a></td>
</tr>
<tr>
<td></td>
<td>* @<a href="https://www.zhihu.com/people/glibc" target="_blank" rel="noopener">libcso6</a>的<a href="https://mp.weixin.qq.com/s?__biz=MzU2MTcxMzI4NQ==&mid=2247486042&idx=1&sn=9079d5068dbbf15f75fc7819cb4e78b7&chksm=fc75d3b0cb025aa682e459531205965e18cd7c180cccfb12ddfd30046f54dbc9adf77b2b3b1b&mpshare=1&scene=22&srcid=0314FIJCHvhVJqbwti2CVvmu&sharer_sharetime=1647229808862&sharer_shareid=dd1ce66b3ff97b74ecc83dbb60e9b8d3%23rd" target="_blank" rel="noopener">【OUC保研NO.56】To复旦：保研边缘，感觉寄了？那就开摆！</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong><em>\</em>##\</strong> 2020夏令营总结贴**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/niraliye" target="_blank" rel="noopener">墨云沧</a>的<a href="https://zhuanlan.zhihu.com/p/267009034" target="_blank" rel="noopener">2020计算机专业保研经验贴</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/kid-22-32-56" target="_blank" rel="noopener">KID22</a>的<a href="https://www.zhihu.com/column/c_1293286348367900672" target="_blank" rel="noopener">计算机保研</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/arong-75-6/posts" target="_blank" rel="noopener">猪儿虫的小仓库</a>的<a href="https://zhuanlan.zhihu.com/p/260002988" target="_blank" rel="noopener">计算机保研经验帖 清华·北大·上交·复旦·南大</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/qq_43413123" target="_blank" rel="noopener">William</a>的<a href="https://blog.csdn.net/qq_43413123/article/details/109094823" target="_blank" rel="noopener">2020计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/wu-dong-52-28-61" target="_blank" rel="noopener">50Hum</a>的<a href="https://zhuanlan.zhihu.com/p/266527061" target="_blank" rel="noopener">2020计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://lemon-412.github.io/" target="_blank" rel="noopener">Lemon Qin</a>的<a href="https://lemon-412.github.io/2020/10/05/%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86%E5%B0%8F%E7%BB%93/#more" target="_blank" rel="noopener">夏令营预推免经历小结</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/san-cun-jiu-cheng-qi-cun-zhi-nian-29" target="_blank" rel="noopener">SinclairWang</a>的<a href="https://zhuanlan.zhihu.com/p/263553192" target="_blank" rel="noopener">CS保研N问N答</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/mark-10-30" target="_blank" rel="noopener">弗兰肯斯坦358</a>的<a href="https://zhuanlan.zhihu.com/p/262066989" target="_blank" rel="noopener">保姆级保研教学–非大佬2020年计算机保研经验贴</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.jianshu.com/u/d40238aabb31" target="_blank" rel="noopener">Troyyyyyyyy</a>的<a href="https://www.jianshu.com/p/60dabdfe34c6" target="_blank" rel="noopener">2020计算机保研夏令营经历-南大、清华叉院、清华贵系…</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/antman-46" target="_blank" rel="noopener">伶爵</a>的<a href="https://zhuanlan.zhihu.com/p/157633072" target="_blank" rel="noopener">2020计算机类保研经历回顾</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/xiao-qiao-2-10" target="_blank" rel="noopener">njDDD</a>的<a href="https://zhuanlan.zhihu.com/p/266454924" target="_blank" rel="noopener">2020计算机保研经历分享</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/zhihufellow" target="_blank" rel="noopener">飞天游侠</a>的<a href="https://www.zhihu.com/question/403688470/answer/1472946787" target="_blank" rel="noopener">2020计算机类保研经历回顾</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/bu-huo-98-22" target="_blank" rel="noopener">sanshui</a>的<a href="https://zhuanlan.zhihu.com/p/266329661?utm_source=qq&utm_medium=social&utm_oi=742264367994650624" target="_blank" rel="noopener">2021计算机保研上岸经验贴 清华·上交·南大·浙大·北航·西交</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/qq_40742077" target="_blank" rel="noopener">rershall</a>的<a href="https://blog.csdn.net/qq_40742077/article/details/109064266" target="_blank" rel="noopener">2020计算机类保研经历回顾</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://mazerunner.gitee.io/" target="_blank" rel="noopener">Maze Runner</a>的<a href="https://mazerunner.gitee.io/2020/09/30/2020%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E5%A4%8F%E4%BB%A4%E8%90%A5-%E5%A4%8F%E5%AD%A3%E8%BF%87%E5%BE%80/" target="_blank" rel="noopener">2020计算机保研夏令营–夏季过往</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://polosec.gitee.io/" target="_blank" rel="noopener">Polo</a>的<a href="https://polosec.gitee.io/2020/10/12/%E9%9D%A2%E7%BB%8F/" target="_blank" rel="noopener">网络安全专业-夏令营/预推免面经</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/yang-nan-41-75/posts" target="_blank" rel="noopener">羊男</a>的<a href="https://zhuanlan.zhihu.com/p/263086696" target="_blank" rel="noopener">中科院计算所｜上交软院ipads｜清华计算机系夏令营保研推免经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/he-kling" target="_blank" rel="noopener">Alive</a>的<a href="https://zhuanlan.zhihu.com/p/266880789" target="_blank" rel="noopener">2020计算机保研记(清华，北大，华五..）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/TheTopMing" target="_blank" rel="noopener">TheTopMing</a>的<a href="https://blog.csdn.net/TheTopMing/article/details/109169458" target="_blank" rel="noopener">2020计算机保研之路：211上岸上海985</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/qq_40948559" target="_blank" rel="noopener">随处可见的打字员7952</a>的<a href="https://blog.csdn.net/qq_40948559/article/details/109231550" target="_blank" rel="noopener">【保研经验】来自一只five的一点经验（最终去向：西电广研院专硕）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/weixin_43722211" target="_blank" rel="noopener">sub_waer</a>的<a href="https://blog.csdn.net/weixin_43722211/article/details/109035339" target="_blank" rel="noopener">2021级计算机保研经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/chen-huan-zhe-79" target="_blank" rel="noopener">陈患者</a>的<a href="https://zhuanlan.zhihu.com/p/265095282" target="_blank" rel="noopener">2021届-计算机类边缘人士保研总结</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/weixin_43074474" target="_blank" rel="noopener">王森ouc</a>的<a href="https://blog.csdn.net/weixin_43074474/article/details/109122197" target="_blank" rel="noopener">2020保研夏令营——无科研无竞赛的夏令营之旅</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/jiang-xue-feng-28-14" target="_blank" rel="noopener">学分</a>的<a href="https://www.zhihu.com/question/403757165/answer/1356233760" target="_blank" rel="noopener">2020年保研申请到现在，你的情况怎么样呢？</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/yi-bei-xian-16" target="_blank" rel="noopener">一辈闲</a>的<a href="https://zhuanlan.zhihu.com/p/248489246" target="_blank" rel="noopener">干货满满的2020计算机保研经验贴！（上交、北大等）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/Annalovecoding" target="_blank" rel="noopener">Annalovecoding</a>的<a href="https://blog.csdn.net/Annalovecoding/article/details/108896834" target="_blank" rel="noopener">2020计算机、信息安全保研记</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/zhang-lei-54-11" target="_blank" rel="noopener">一程山路</a>的<a href="https://zhuanlan.zhihu.com/p/266870455" target="_blank" rel="noopener">2020年计算机方向夏令营保研经验分享（南大，北航，天大，南开）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/si-shu-zheng" target="_blank" rel="noopener">ss-Z</a>的<a href="https://zhuanlan.zhihu.com/p/268825353" target="_blank" rel="noopener">“日月星辰陪我走”-2021计算机保研记录/经验贴</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/weixin_43368559" target="_blank" rel="noopener">b站今天有学习区了吗</a>的<a href="【计算机推免】川大计算机夏令营—华南理工软件预推免—华科计算机预推免（2020.10）">【计算机推免】川大计算机夏令营—华南理工软件预推免—华科计算机预推免（2020.10）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/li-yichen-84-80" target="_blank" rel="noopener">蓝色树獭</a>的<a href="https://zhuanlan.zhihu.com/p/267499551" target="_blank" rel="noopener">2020CS安全方向升学小计 保研夏令营｜港校early admission</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://lfysec.top/" target="_blank" rel="noopener">lfysec</a>的<a href="https://lfysec.top/2020/10/12/2020CS%E4%BF%9D%E7%A0%94%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">2020CS保研笔记 &amp; 艰难2020总结</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/jipeng-48" target="_blank" rel="noopener">Ji Peng</a>的<a href="https://zhuanlan.zhihu.com/p/358182473" target="_blank" rel="noopener">2020年“工理经管”四大门类保研夏令营混申回忆录（清深、TBSI、计算所、上交电院、北大汇丰等十余个项目）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/lan-feng-shui-men" target="_blank" rel="noopener">Rogers博</a>的<a href="https://www.zhihu.com/question/296432111/answer/2276905797" target="_blank" rel="noopener">适合对于技术不自信，但想冲击top学校的同学，尝试了很多旁门左道的“宝藏”项目（清华深圳，南大工程管理，中科大苏州，浙大求是研究院，武大信息管理等）</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong><em>\</em>##\</strong> 2019夏令营总结贴**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/qq_41997479" target="_blank" rel="noopener">一岸流年</a>的<a href="https://blog.csdn.net/qq_41997479/article/details/95599816" target="_blank" rel="noopener">2019北理计算机，北航计算机夏令营，中科院霸面保研经验</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/li-qing-quan-65/activities" target="_blank" rel="noopener">Quentin Lee</a>的<a href="https://zhuanlan.zhihu.com/p/78585742" target="_blank" rel="noopener">我的计算机保研流水账（2020届）</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/dai-tu-zhe/activities" target="_blank" rel="noopener">Y.Shu</a>的<a href="https://zhuanlan.zhihu.com/p/88537420" target="_blank" rel="noopener">2019计算机保研经历：清华计算机·清华软院·清华深研院·南大计算机·浙大计算机等</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/m0_38055352" target="_blank" rel="noopener">Johnson</a>的<a href="https://blog.csdn.net/m0_38055352/article/details/102887818" target="_blank" rel="noopener">【2019保研经验】清华贵系、清华软院、北大叉院、中科院自动化所等</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/qq_38633884" target="_blank" rel="noopener">宫·商</a>的<a href="https://blog.csdn.net/qq_38633884/article/details/97178586" target="_blank" rel="noopener">2019上交、上科、北航、中科大、自动化所计算机夏令营+浙大计算机预推免简记</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/li-quan-quan-24" target="_blank" rel="noopener">圈圈</a>的<a href="https://blog.csdn.net/qq_40742077/article/details/109064266" target="_blank" rel="noopener">2020年保研经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/jipeng-48" target="_blank" rel="noopener">Ji Peng</a>的<a href="https://zhuanlan.zhihu.com/p/358182473" target="_blank" rel="noopener">2020年“工理经管”四大门类保研夏令营混申回忆录（清深、TBSI、计算所、上交电院、北大汇丰等十余个项目）</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong><em>\</em>##\</strong> 2018年夏令营总结贴**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://sweetice.github.io/" target="_blank" rel="noopener">Johnny的博客</a>的<a href="https://sweetice.github.io/2018/10/03/%E4%BD%9B%E7%B3%BB%E4%BF%9D%E7%A0%94-%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E8%B7%A8%E4%BF%9DAI/" target="_blank" rel="noopener">佛系保研：电气工程跨保AI</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/tina-67-56" target="_blank" rel="noopener">TINA</a>的<a href="https://zhuanlan.zhihu.com/p/45818580" target="_blank" rel="noopener">2018保研心得体会</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://weibo.com/currycode" target="_blank" rel="noopener">孙笑川</a>的<a href="https://mp.weixin.qq.com/s?__biz=MzI4NjU0ODQ1Ng==&mid=2247484202&idx=1&sn=c7ee699b9c16acc835ed6846fefddbad" target="_blank" rel="noopener">低价值保研经验</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://cp-here.github.io/" target="_blank" rel="noopener">基本法</a>的<a href="https://www.jianshu.com/p/2228d7464d99" target="_blank" rel="noopener">保研呐就都不知道，自己就不可以预料</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://github.com/Smlight" target="_blank" rel="noopener">Smlight</a>的<a href="https://smlight.github.io/blog/2018/10/12/block2/" target="_blank" rel="noopener">保研经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://blog.csdn.net/mengwuyaaa" target="_blank" rel="noopener">mengwuyaaa</a>的<a href="https://blog.csdn.net/mengwuyaaa/article/details/82918032" target="_blank" rel="noopener">清华北大计算所自动化所计算机夏令营详细攻略</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://oncemath.com" target="_blank" rel="noopener">Zarper</a>的<a href="https://oncemath.com/share/my-postgraduate-share/" target="_blank" rel="noopener">保研推免经验分享 - 数学系跨保 CS</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.zhihu.com/people/lhw-55/posts" target="_blank" rel="noopener">lhw</a>的<a href="https://zhuanlan.zhihu.com/p/60553247" target="_blank" rel="noopener">211物联网工程保研中国科学技术大学cs自然语言处理方向</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://github.com/taogelose" target="_blank" rel="noopener">菜得抠脚</a>的<a href="https://blog.csdn.net/Taogewins/article/details/89087610" target="_blank" rel="noopener">某菜在北航、中科院、南开的计算机视觉(CV)方向保研经历</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong><em>\</em>##\</strong> 2017年夏令营总结贴**</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.jianshu.com/u/0fffd87a3234" target="_blank" rel="noopener">奋斗的小鸟lcy</a>的<a href="https://www.jianshu.com/p/9fe83bc6f679" target="_blank" rel="noopener">计算机专业暑期夏令营之行总结</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="https://www.jianshu.com/u/94429f1c4f53" target="_blank" rel="noopener">西电王小熊</a>的<a href="https://www.jianshu.com/p/d265069f2417" target="_blank" rel="noopener">[读研]王小熊的推免面试经历</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="http://my.csdn.net/Touch_Thesky" target="_blank" rel="noopener">WonderSeven</a>的<a href="http://blog.csdn.net/touch_thesky/article/details/78126878" target="_blank" rel="noopener">个人保研经历以及经验分享</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="http://blog.csdn.net/qq_25201379" target="_blank" rel="noopener">sunrise的博客</a>的<a href="http://blog.csdn.net/qq_25201379/article/details/78178697" target="_blank" rel="noopener">保研经历-从信工所-国防科大-上交-最后确定复旦（信息安全专业）</a></td>
</tr>
<tr>
<td></td>
<td>- <a href="https://www.zhihu.com/question/34582860/answer/245950683" target="_blank" rel="noopener">本科四非保研到了北大信科学硕</a></td>
</tr>
<tr>
<td></td>
<td>- <a href="http://www.360doc.com/content/17/1007/20/27477386_693026687.shtml" target="_blank" rel="noopener">所有结局在努力面前都不成敬意</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="http://www.360doc.com/userhome/27525068" target="_blank" rel="noopener">gtcer</a>的<a href="http://www.360doc.com/content/17/1101/14/27525068_700005388.shtml" target="_blank" rel="noopener">2018届研究生招生暑期夏令营经历分享——guochengtao</a></td>
</tr>
<tr>
<td></td>
<td>- @<a href="http://dracula.tech/" target="_blank" rel="noopener">Dracula</a>的<a href="http://dracula.tech/?p=269" target="_blank" rel="noopener">保研经验分享</a></td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cosmos_F</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fengxinyue.cn/post/12cd4dd5.html">http://fengxinyue.cn/post/12cd4dd5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fengxinyue.cn">学习心得</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研    </a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C/">经验    </a><a class="post-meta__tags" href="/tags/%E6%8A%A5%E9%AA%8C/">报验    </a><a class="post-meta__tags" href="/tags/2023/">2023    </a></div><div class="post_share"><div class="social-share" data-image="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/UESTC.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/b1a8e8d2.html"><img class="prev_cover lazyload" data-src="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/k8s-logo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Kubernetes源码分析与生产环境配置</span></div></a></div><div class="next-post pull_right"><a href="/post/ed2af026.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>一种基于Java-TCP的即时聊天系统设计与实现(解析)</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Cosmos_F</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://fengxinyue.cn/">blog</a>!</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>蜀ICP备20003609号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":250},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>