<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script><!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>CNSS2020_招新解析 | 学习心得</title><meta name="description" content="CNSS2020_招新解析"><meta name="keywords" content="Web,CNSS,CTF,flag"><meta name="author" content="Cosmos_F"><meta name="copyright" content="Cosmos_F"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CNSS2020_招新解析"><meta name="twitter:description" content="CNSS2020_招新解析"><meta name="twitter:image" content="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/cnss_logo.png"><meta property="og:type" content="article"><meta property="og:title" content="CNSS2020_招新解析"><meta property="og:url" content="http://fengxinyue.cn/post/b5f19194"><meta property="og:site_name" content="学习心得"><meta property="og:description" content="CNSS2020_招新解析"><meta property="og:image" content="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/cnss_logo.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://fengxinyue.cn/post/b5f19194"><link rel="prev" title="Bilibili_2020_1024程序员节Ctf" href="http://fengxinyue.cn/post/6d0a3683.html"><link rel="next" title="Icoding平台第七次作业解析-查找" href="http://fengxinyue.cn/post/420a3e9e.html"><script src="http://tajs.qq.com/stats?sId=66516431" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Cosmos_F","link":"链接: http://fengxinyue.cn/post/b5f19194","source":"来源: 学习心得","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">学习心得</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 实验室</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></li><li><a class="site-page" href="/live2d/"><i class="fa-fw fa fa-male"></i><span> live2d</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 实验室</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/lab/"><i class="fa-fw fa fa-flask"></i><span> 实验室</span></a></li><li><a class="site-page" href="/live2d/"><i class="fa-fw fa fa-male"></i><span> live2d</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#写在前面"><span class="toc_mobile_items-text">写在前面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Web方向"><span class="toc_mobile_items-text">Web方向</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Web-01-baby-Web-方向做题须知"><span class="toc_mobile_items-text">Web_01_(baby)Web 方向做题须知</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Web-方向做题须知"><span class="toc_mobile_items-text">Web 方向做题须知</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#做题要求"><span class="toc_mobile_items-text">做题要求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#常用工具"><span class="toc_mobile_items-text">常用工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#学习参考"><span class="toc_mobile_items-text">学习参考</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Web-02-baby-卖菜刀"><span class="toc_mobile_items-text">Web_02_(baby)卖菜刀</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解析"><span class="toc_mobile_items-text">解析</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Web-03-baby-更简单的计算题"><span class="toc_mobile_items-text">Web_03_(baby)更简单的计算题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解析-1"><span class="toc_mobile_items-text">解析</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Web-04-easy-最好的语言？"><span class="toc_mobile_items-text">Web_04_(easy)最好的语言？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解析-2"><span class="toc_mobile_items-text">解析</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#施工中！！！Coming-Soon！！！"><span class="toc_mobile_items-text">施工中！！！Coming Soon！！！</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Reverse方向"><span class="toc_mobile_items-text">Reverse方向</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Reverse-01-Baby-C-Code"><span class="toc_mobile_items-text">Reverse_01_Baby C Code</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解析-3"><span class="toc_mobile_items-text">解析</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web方向"><span class="toc-text">Web方向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-01-baby-Web-方向做题须知"><span class="toc-text">Web_01_(baby)Web 方向做题须知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-方向做题须知"><span class="toc-text">Web 方向做题须知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#做题要求"><span class="toc-text">做题要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用工具"><span class="toc-text">常用工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习参考"><span class="toc-text">学习参考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-02-baby-卖菜刀"><span class="toc-text">Web_02_(baby)卖菜刀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-03-baby-更简单的计算题"><span class="toc-text">Web_03_(baby)更简单的计算题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-1"><span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-04-easy-最好的语言？"><span class="toc-text">Web_04_(easy)最好的语言？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-2"><span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#施工中！！！Coming-Soon！！！"><span class="toc-text">施工中！！！Coming Soon！！！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse方向"><span class="toc-text">Reverse方向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-01-Baby-C-Code"><span class="toc-text">Reverse_01_Baby C Code</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-3"><span class="toc-text">解析</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/cnss_logo.png)"><div id="post-info"><div id="post-title"><div class="posttitle">CNSS2020_招新解析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-10-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-12-03</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ctf/">ctf</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><strong>施工中！！！Coming Soon！！！</strong></p>
<h1 id="Web方向"><a href="#Web方向" class="headerlink" title="Web方向"></a>Web方向</h1><h2 id="Web-01-baby-Web-方向做题须知"><a href="#Web-01-baby-Web-方向做题须知" class="headerlink" title="Web_01_(baby)Web 方向做题须知"></a>Web_01_(baby)Web 方向做题须知</h2><h3 id="Web-方向做题须知"><a href="#Web-方向做题须知" class="headerlink" title="Web 方向做题须知"></a>Web 方向做题须知</h3><p>1.Web题目为每道题目描述里给出的链接地址所指向的web应用(所以不要在平台题目描述界面寻找flag了<br>2.flag格式统一为cnss{} 花括号中间为有意义的字符串，通常会以_区分单个单词<br>3.hint意为提示 是出题人给出的解题提示 并不要求你在flag提交处作答(x<br>4.当你成功得到flag时 flag一定是以cnss{}的形式显示的 所以不需要自己手动添加cnss{}(如果有那你找到的一定不是flag</p>
<h4 id="做题要求"><a href="#做题要求" class="headerlink" title="做题要求"></a>做题要求</h4><blockquote>
<p>要会看HTML源码<br>能读懂简单的PHP代码<br>懂一点点HTTP报文<br>学会使用burpsuite的repeater模块</p>
</blockquote>
<h4 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h4><blockquote>
<p>burpsuite<br>metasploit<br>AntSword<br>f12开发者工具 插件如hackbar等<br>ps:浏览器请使用 firefox/chrome</p>
</blockquote>
<h4 id="学习参考"><a href="#学习参考" class="headerlink" title="学习参考"></a>学习参考</h4><blockquote>
<p>学会使用搜索引擎搜索关键字以找到自己需要的学习资料<br>从别人的博客文章/官方文档中学习<br>书籍和视频中学到的大多是系统全面的知识，但是相应的效率便低了<br>针对性学习和系统性学习，需要每个人结合自身情况进行均衡</p>
</blockquote>
<p><code>cnss{flag_is_just_like_this}</code></p>
<h2 id="Web-02-baby-卖菜刀"><a href="#Web-02-baby-卖菜刀" class="headerlink" title="Web_02_(baby)卖菜刀"></a>Web_02_(baby)卖菜刀</h2><blockquote>
<p>卖菜刀，卖菜刀，3 元 1 把，10 元 3 把。<br>快让 X5tar 看看你的菜刀锋利不锋利！</p>
</blockquote>
<p><a href="http://recruit.x5tar.com:60003/" target="_blank" rel="noopener">http://recruit.x5tar.com:60003/</a></p>
<p><strong>PS：被某些杀软报毒属于正常现象，可以放心做题，本题不会对你的电脑产生任何不利影响</strong></p>
<p><em>hint1：PHP 一句话木马</em><br><em>hint2：也许黑色蒙蔽了你的双眼（</em></p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>F12审查元素之后，发现网页源码中有这样一句<br><code>?php @eval($_POST[&#39;x5tar&#39;]);</code><br>显然是一个标准格式的一句话木马，而且出题人已经将连接的密码给出来了，即‘’中的内容x5tar<br>于是直接用菜刀连接，笔者采用的是2011版本的中国菜刀<br>链接填写<em><a href="http://recruit.x5tar.com:60003/" target="_blank" rel="noopener">http://recruit.x5tar.com:60003/</a></em>,脚本类型选择PHP，编码标准不做改动，单击“连接”<br>成功连接之后，即可取得控制权限，在网页源码文件夹下找到一名为flag的文件，打开<br>发现 <code>cnss{The_fl4g_1n_/_is_fak3}</code> 出题人居然留了一手，好气！<br>依据提示，我们返回根目录下，发现真正的flag文件，打开为 <code>cnss{y0ur_ca1da0_1s_aw3s0m3}</code><br>Binggo！我们终于得到了正确的flag!</p>
<h2 id="Web-03-baby-更简单的计算题"><a href="#Web-03-baby-更简单的计算题" class="headerlink" title="Web_03_(baby)更简单的计算题"></a>Web_03_(baby)更简单的计算题</h2><p>有人说夏令营的计算题太难，怎么可能在一秒内算出🌶么大的数<br>所以招新出了一个更加简单的计算题<br>但是让你算出答案又能怎样<br><strong>你真的可以提交吗？</strong></p>
<p><a href="http://recruit.x5tar.com:60002/" target="_blank" rel="noopener">http://recruit.x5tar.com:60002/</a></p>
<p><em>hint1：HTML 属性</em><br><em>hint2：试试 F12？</em></p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p>惯例，先观察页面。发现是一个8位数的加法，但是输入框只能填写5位数字！<br>F12检察元素，发现这样一行<br><code>input type=&quot;text&quot; name=&quot;re&quot; maxlength=&quot;5&quot;</code><br>显然，它限制了我们提交答案的位数，直接更改之<br>但是发现，我们更改完成之后，“提交”的选项卡直接灰了，我们再回去看审查元素<br><code>input type=&quot;submit&quot; value=&quot;提交&quot; disabled=&quot;&quot;</code><br>这样一行禁止了我们使用提交按钮。于是将其状态改为abled即可<br>提交正确的计算结果后我们直接在页面上得到返回的flag<br><code>恭喜你，计算正确🎉cnss{no_one_kno3s_htm1_b3tt3r_than_u}</code></p>
<h2 id="Web-04-easy-最好的语言？"><a href="#Web-04-easy-最好的语言？" class="headerlink" title="Web_04_(easy)最好的语言？"></a>Web_04_(easy)最好的语言？</h2><p>你知道最好的语言是什么吗？<br>没错！当然就是超有趣的 PHP 辣！</p>
<p><a href="http://recruit.x5tar.com:60004/" target="_blank" rel="noopener">http://recruit.x5tar.com:60004/</a></p>
<p><em>hint1：PHP 反序列化</em><br><em>hint2：CVE-2016-7124</em><br><em>hint3：protected 和 private 属性的序列化</em></p>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><h2 id="施工中！！！Coming-Soon！！！"><a href="#施工中！！！Coming-Soon！！！" class="headerlink" title="施工中！！！Coming Soon！！！"></a><strong>施工中！！！Coming Soon！！！</strong></h2><h1 id="Reverse方向"><a href="#Reverse方向" class="headerlink" title="Reverse方向"></a>Reverse方向</h1><h2 id="Reverse-01-Baby-C-Code"><a href="#Reverse-01-Baby-C-Code" class="headerlink" title="Reverse_01_Baby C Code"></a>Reverse_01_Baby C Code</h2><p>题目要求<br>请运行并分析以下C++语言代码，找到满足条件的 flag</p>
<p>前置知识<br>1.流程控制<br>2.位运算</p>
<blockquote>
<p>#include <cstdio><br>#include <cstring><br>char flag[31];<br>char code[]={x8<br>0x9c,0x91,0x8c,0x8c,0x84,0x88,0xcc,0x93,0x9c,0xcf,<br>0x92,0x9a,0xa0,0xc8,0x90,0xa0,0x8d,0xcc,0x89,0xcc,<br>0x8d,0xca,0x9a,0xa0,0x88,0xcf,0x8d,0xce,0x9b,0x82};<br>int main()<br>{<br>    scanf(“%30s”,flag);<br>    if (strlen(flag)!=30) return 0;<br>    for (int i=0;i&lt;30;i++) if (~flag[i]!=code[i]) return 0;<br>    printf(“Congratulation.”);<br>    return 0;<br>}</cstring></cstdio></p>
</blockquote>
<h3 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h3><p>简单的查看一下代码，发现验证逻辑非常简单<br>总体而言就是一种很常见的凯撒密码的变体，其中位移量i的取值范围从0到30<br>结合CNSS做题须知里面的flag格式，再观察到code数组之中第3,4位相同，我们不难推出：<br>0x8c对应的时flag中的‘s’ 由于0x8c对应DEC的140，而‘s’的ASCII码值为115，满足i取值范围<br>因此我们编写解码程序，确定偏移量为-25，之后以字符形式输出即可<br>得到flag——<code>cnss{w3lc0me_7o_r3v3r5e_w0r1d}</code></p>
<p>Hello World！</p>
<p>输出 “Hi, CNSS!” 获得 flag</p>
<p>源码中不允许包含井号，即源码中不允许出现#</p>
<p>本题编译参数为/usr/bin/g++ -O2 -w -fmax-errors=3 -std=c++14 -lm</p>
<p>小小的增加了难度</p>
<p>Hello 5， 它又回来了！</p>
<p>CNSS招新传统题目！</p>
<p>输出 “Hi, CNSS!” 获得flag</p>
<p>源码中不允许包含 %:?#({&lt;[]&gt;})</p>
<p>通过后请带着 submit id 联系我</p>
<p>点我获得flag</p>
<p>PS. 不要去爆栈网或者知乎提问</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cosmos_F</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fengxinyue.cn/post/b5f19194.html">http://fengxinyue.cn/post/b5f19194.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fengxinyue.cn">学习心得</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web/">Web    </a><a class="post-meta__tags" href="/tags/CNSS/">CNSS    </a><a class="post-meta__tags" href="/tags/CTF/">CTF    </a><a class="post-meta__tags" href="/tags/flag/">flag    </a></div><div class="post_share"><div class="social-share" data-image="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/cnss_logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/6d0a3683.html"><img class="prev_cover lazyload" data-src="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/83b92f73637ab8056346bb6b8a3af6d9840e8bb0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Bilibili_2020_1024程序员节Ctf</span></div></a></div><div class="next-post pull_right"><a href="/post/420a3e9e.html"><img class="next_cover lazyload" data-src="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/ICODING.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Icoding平台第七次作业解析-查找</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/6d0a3683.html" title="Bilibili_2020_1024程序员节Ctf"><img class="relatedPosts_cover lazyload"data-src="https://cosmos-1301148362.cos.ap-chengdu.myqcloud.com/Images/83b92f73637ab8056346bb6b8a3af6d9840e8bb0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-24</div><div class="relatedPosts_title">Bilibili_2020_1024程序员节Ctf</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Cosmos_F</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://fengxinyue.cn/">blog</a>!</div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>蜀ICP备20003609号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":250},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>